<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registter </title>
    <link rel="stylesheet"href="table.css">
</head>
<body>
    <center>
        <div class="container">
            <h2>Login Here</h2>
            <form class="form class">
            <table>
                <div class="form-control">
                    <tr>
                        <td>First Name</td>
                        <td><input type="text" name="user" placeholder="Enter First Name"></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text" name="user" placeholder="Enter Last Name"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="user_pass" placeholder="Enter Password Here"></td>
                      </tr>
                      <tr>
                        <td>Email:</td>
                        <td><input type="email" name="mail" placeholder="Enter Email Here"></td>
                      </tr>
                      <tr>
                        <td>Gender:</td>
                        <td>
                        <input type="radio" name="gender"> Male
                        <input type="radio" name="gender"> Female
                        <input type="radio" name="gender"> Others
                        </td>
                      </tr>
              
                      <tr>
                        <td>Phone:</td>
                        <td>
                          <select name="country_code">
                            <option value="+91">+91</option>
                          </select>
                          <input type="numbers" class="form-control-input" id="first-name" name="contact" required>
                        </td>
                      </tr>
              
                      <tr>
                         <td><input type="submit" name="submit" value="submit"></td>
                         <td><p>Already a user? <a href="login.html">Login Here</a></p></td>
                      </tr>    
                </div>
               </table>
        </form>
        </div>
    </center>
</body>
</html>